# boringYURI

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy_release.yml  deploy_snapshot.yml  pull_request.yml  version.yml
api/: build.gradle.kts
dagger/: README.md  build.gradle.kts
dagger-ksp/: README.md  build.gradle.kts
dagger-sample/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor-common/: build.gradle.kts
processor-common-apt/: build.gradle.kts
processor-common-ksp/: build.gradle.kts
processor-common/src/main/java/boringyuri/processor/common/ext/: Annotated.kt
processor-dagger-steps/: build.gradle.kts
processor-ksp/: build.gradle.kts
processor-steps/: build.gradle.kts
processor-steps/src/main/java/boringyuri/processor/common/steps/: AssociatedUriDataGeneratorStep.kt  IndependentUriDataGeneratorStep.kt  UriFactoryGeneratorStep.kt  UriMatcherGeneratorStep.kt
processor-steps/src/main/java/boringyuri/processor/common/steps/ext/: Elements.kt  XAnnotation.kt
sample/: build.gradle.kts
